name: my_env
channels:
  - defaults
dependencies:
  - matplotlib=3.0.3
  - numpy=1.16.2
  - python=3.7.3
  - pandas=0.24.2  
  - scikit-learn=0.20.3
  - scipy=1.2.1
  - jupyter=1.0.0
  - ipython=7.4.0
  - pip:
    - mglearn==0.1.7
prefix: /home/tinhtn/anaconda3/envs/my_env

